<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper Example</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- Link Swiper's JS -->
    <style>
      .swiper--wrapper {
        /* wrapperのサイズを調整 */
        width: 100%;
        height: 600px;
      }

      .swiper-slide {
        /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
        color: #ffffff;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 400px;
      }

      .swiper-slide:nth-child(3n + 1) {
        background-color: #de4439;
      }

      .swiper-slide:nth-child(3n + 2) {
        background-color: #fcd500;
      }

      .swiper-slide:nth-child(3n + 3) {
        background-color: #53c638;
      }

      .mySwiper2 {
        height: 400px;
        width: 100%;
      }

      .mySwiper {
        height: 100px;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        line-height: 80px;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper mySwiper2">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="/eye_catch.png" alt="Slide 1" />
        </div>
        <div class="swiper-slide">
          <img src="/eye_catch.png" alt="Slide 2" />
        </div>
        <div class="swiper-slide">
          <img src="/eye_catch.png" alt="Slide 3" />
        </div>
        <div class="swiper-slide">
          <img src="/eye_catch.png" alt="Slide 4" />
        </div>
      </div>
      <!-- 必要に応じてナビボタン -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <div class="swiper mySwiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/100x100" alt="Slide 1" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/100x100" alt="Slide 2" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/100x100" alt="Slide 3" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/100x100" alt="Slide 4" />
        </div>
      </div>
    </div>
    <script>
      const swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
      });

      const swiper2 = new Swiper(".mySwiper2", {
        thumbs: {
          swiper: swiper,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
